ACBEO_TrainingsTool_NEW_WPF/MainWindow.xaml

<Window x:Class="ACBEO_TrainingsTool_NEW_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACBEO_TrainingsTool_NEW_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  MinHeight="10" MaxHeight="30"/>
            <RowDefinition Height="*" MinHeight="10" MaxHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Horizontal" 
                    Background="#1A9" Grid.ColumnSpan="3" Height="auto" Width="auto">
            <Menu x:Name="MenueMain" FontSize="20" >
                <MenuItem x:Name="MenueTraining" Header="TRAINING" PreviewMouseLeftButtonDown="MenueTraining_PreviewMouseLeftButtonDown">
                <MenuItem Header="QuickOPEN"/>
                    <MenuItem Header="OPEN"/>
                    <MenuItem Header="OPENnext"/>
                    <MenuItem Header="OPENprevious"/>
                    <MenuItem Header="CLOSE"/>
                    <MenuItem Header="NEW"/>
                    <MenuItem Header="OPENprevious"/>
                    <MenuItem Header="Change actual YEAR" PreviewMouseLeftButtonDown="MenuItem_PreviewMouseLeftButtonDown"/>
                    <MenuItem Header="Export Abos to CSV"/>
                </MenuItem>
                <MenuItem x:Name="MenueScan" Header="SCAN" Click="MenueScan_Click">
                </MenuItem>
                <MenuItem x:Name="MenueTurns" Header="TURNS" Click="MenueTurns_Click">
                </MenuItem>
                <MenuItem x:Name="MenueBuy" Header="BUY" Click="MenueBuy_Click">
                </MenuItem>
                <MenuItem x:Name="MenuePay" Header="PAY" Click="MenuePay_Click">
                </MenuItem>
                <MenuItem x:Name="MenuePilots" Header="PILOTS">
                </MenuItem>
                <MenuItem x:Name="MenueAbos" Header="ABOS">
                </MenuItem>
            </Menu>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="no Training chosen" />
        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="2"/>
    </Grid>
    
        
        
    
</Window>
