ACBEO_TrainingsTool_NEW_WPF/PagePilots.xaml

<Page x:Name="Page_Pilots" x:Class="ACBEO_TrainingsTool_NEW_WPF.PagePilots"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACBEO_TrainingsTool_NEW_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePilots" Loaded="Page_Pilots_Loaded">

    <Grid x:Name="mg">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dataGridViewPilots" Grid.Row="1" Grid.Column="1" Margin="5"
                  
                  Grid.ColumnSpan="4" Grid.RowSpan="7"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" PreviewMouseLeftButtonUp="dataGridViewPilots_PreviewMouseLeftButtonUp">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btn_SortFirstName" Grid.Row="1" Grid.Column="5" Margin="5"
                Content="Sort First Name" Click="btn_SortFirstName_Click">
        </Button>
        <Button x:Name="btn_SortLastName" Grid.Row="2" Grid.Column="5" Margin="5"
                Content="Sort Last Name" Click="btn_SortLastName_Click">
        </Button>
        <Button x:Name="btn_EMPTY" Grid.Row="3" Grid.Column="7" Margin="5"
                Content="EMPTY" Click="btn_EMPTY_Click">
        </Button>
        <Button x:Name="btn_NEW" Grid.Row="4" Grid.Column="7" Margin="5"
                Content="NEW" Click="btn_NEW_Click">
        </Button>
        <Button x:Name="btn_CHANGE" Grid.Row="5" Grid.Column="7" Margin="5"
                Content="CHANGE" Click="btn_CHANGE_Click">
        </Button>
        <Button x:Name="btn_DELETE" Grid.Row="6" Grid.Column="7" Margin="5"
                Content="DELETE" Click="btn_DELETE_Click">
        </Button>
        <TextBox x:Name="textBoxFirstName" Grid.Row="4" Grid.Column="5" Margin="5"
                 Grid.ColumnSpan="2">
        </TextBox>
        <TextBox x:Name="textBoxLastName" Grid.Row="5" Grid.Column="5" Margin="5"
                 Grid.ColumnSpan="2">
        </TextBox>
        <TextBox x:Name="textBoxPilotLicenseNr" Grid.Row="6" Grid.Column="5" Margin="5"
                 Grid.ColumnSpan="2">
        </TextBox>
    </Grid>
</Page>
