ACBEO_TrainingsTool_NEW_WPF/PageParticipants.xaml

<Page x:Name="Page_Participants" x:Class="ACBEO_TrainingsTool_NEW_WPF.PageParticipant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACBEO_TrainingsTool_NEW_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageParticipants" Loaded="Page_Participants_Loaded">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonRemove" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,5,0"
                FontSize="20" Content="Remove" Click="buttonRemove_Click" >
        </Button>
        <Button x:Name="btnCamONOFF" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0"
                FontSize="20" Content="Camera ON/OFF" />

        <DataGrid x:Name="dataGridViewParticipants" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"   
                  Grid.ColumnSpan="2" Grid.RowSpan="1" SelectionMode="Extended"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="true"
                  CanUserDeleteRows="False" 
                  SelectionUnit="FullRow"
                  SelectionChanged="dataGridViewParticipants_SelectionChanged">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridPilots"  Grid.Row="2" Grid.Column="4" Margin="0,5,0,5"  
                  Grid.ColumnSpan="2" Grid.RowSpan="1" SelectionMode="Extended"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  SelectionUnit="FullRow"
                  SelectionChanged="dataGridPilots_SelectionChanged" >
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSortFirstname" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="5,0,5,0"
                FontSize="20" Content="Sort Firstname" Click="btnSortFirstname_Click" >
        </Button>
        <Button x:Name="btnSortLastname" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Margin="5,0,5,0"
                FontSize="20" Content="SortLastname" Click="btnSortLastname_Click" >
        </Button>
        <Button x:Name="buttonInsert" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="5,0,5,0"
                FontSize="20" Content="Insert as Participant" Click="buttonInsert_Click">
        </Button>
    </Grid>
</Page>
