ACBEO_TrainingsTool_NEW_WPF/PageTurns.xaml

<Page x:Name="Page_Turns" x:Class="ACBEO_TrainingsTool_NEW_WPF.PageTurns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACBEO_TrainingsTool_NEW_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTurns" Loaded="Page_Turns_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridViewDisplay" Grid.Row="1" Grid.Column="1" Margin="5"   
                  Grid.ColumnSpan="6" Grid.RowSpan="3"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  PreviewMouseLeftButtonUp="dataGridViewDisplay_PreviewMouseLeftButtonUp"
                  FrozenColumnCount="1"
                  ColumnWidth="*" 
                  MinColumnWidth="50" MaxColumnWidth="60" 
                  AutoGeneratingColumn="dataGridViewDisplay_AutoGeneratingColumn">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
