ACBEO_TrainingsTool_NEW_WPF/PageTrainingg.xaml

<Page x:Name="Page_Training" x:Class="ACBEO_TrainingsTool_NEW_WPF.PageTrainingg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACBEO_TrainingsTool_NEW_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTraining">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridViewDispTrnCosts" Grid.Row="1" Grid.Column="1" Margin="5"   
                  Grid.ColumnSpan="6" Grid.RowSpan="3"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" PreviewMouseLeftButtonUp="dataGridViewDispTrnCosts_PreviewMouseLeftButtonUp">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridViewSummary"  Grid.Row="4" Grid.Column="2" Margin="3"   
                  Grid.ColumnSpan="5" Grid.RowSpan="4"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" PreviewMouseLeftButtonUp="dataGridViewSummary_PreviewMouseLeftButtonUp">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
