ACBEO_TrainingsTool_NEW_WPF/PageTrainingg.xaml

<Page x:Name="Page_Training" x:Class="ACBEO_TrainingsTool_NEW_WPF.PageTrainingg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACBEO_TrainingsTool_NEW_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTraining" Loaded="Page_Training_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridViewDispTrnCosts" Grid.Row="1" Grid.Column="1" Margin="5"   
                  Grid.ColumnSpan="6" Grid.RowSpan="3"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="true"
                  CanUserDeleteRows="False" PreviewMouseLeftButtonUp="dataGridViewDispTrnCosts_PreviewMouseLeftButtonUp">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridViewSummary"  
                  Grid.Row="4" Grid.Column="2" Margin="3"   
                  Grid.ColumnSpan="6" Grid.RowSpan="4" 
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  RowBackground="LightGray"
                  AlternatingRowBackground="LightGray"
                  AlternationCount="0"
                  EnableRowVirtualization="false"
                  PreviewMouseLeftButtonUp="dataGridViewSummary_PreviewMouseLeftButtonUp">
            <!--<DataGridTextColumn Binding="{Binding displaySummary}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="Text" Value="*">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>-->
        </DataGrid>
        <TextBox x:Name="textBoxRemark" Grid.Row="8" Grid.Column="2" Margin="5"   
                  Grid.ColumnSpan="6" Grid.RowSpan="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" 
                  GotFocus="textBoxRemark_GotFocus" LostFocus="textBoxRemark_LostFocus">
        </TextBox>
        <TextBlock Grid.Row="8" Grid.Column="1" Margin="5" 
                  Text="Training Comment:" TextWrapping="Wrap">
        </TextBlock>
        <Label x:Name="testlabel"  Grid.Row="2" Grid.Column="7">
        </Label>
    </Grid>
</Page>
