ACBEO_TrainingsTool_NEW_WPF/WindowOpenTraining.xaml

<Window x:Class="ACBEO_TrainingsTool_NEW_WPF.WindowOpenTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACBEO_TrainingsTool_NEW_WPF"
        mc:Ignorable="d"
        Title="Open training" Height="450" Width="800"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label x:Name="WinTitle" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
               Background="#009090"
               Grid.Row="0" Grid.Column="0" 
               Grid.RowSpan="1" Grid.ColumnSpan="7" FontSize="20">
        </Label>
        <Label Content="Training" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Label Content="choosen" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <ComboBox x:Name="comboBoxChoseToOpen" Grid.Row="2" Grid.Column="2" Margin="5"
                    Grid.ColumnSpan="3"  FontSize="30" SelectionChanged="comboBoxChoseToOpen_SelectionChanged" >
        </ComboBox>
        <TextBox
            x:Name="textBox1" Grid.Row="3" Grid.Column="2" Margin="5"
            Grid.ColumnSpan="3" FontSize="20"/>
        <Button x:Name="BtnCancel" Grid.Row="5" Grid.Column="3" Margin="5"
            Grid.ColumnSpan="1" FontSize="20" Content="CANCEL" Click="BtnCancel_Click" >
        </Button>
        <Button x:Name="BtnOK" Grid.Row="5" Grid.Column="4" Margin="5"
            Grid.ColumnSpan="1" FontSize="20" Content="OK" Click="BtnOK_Click" >
        </Button>
    </Grid>
</Window>
