ACBEO_TrainingsTool_NEW_WPF/WindowKeyABC123.xaml

<Window x:Class="ACBEO_TrainingsTool_NEW_WPF.WindowKeyABC123"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACBEO_TrainingsTool_NEW_WPF"
        mc:Ignorable="d"
        Title="WindowKeyABC123" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="TextBoxABC" Grid.Row="1" Grid.Column="1" Margin="10,5,0,5"
            Grid.ColumnSpan="5" FontSize="20">
        </TextBox>
        <Button x:Name="BtnCancel" Grid.Row="3" Grid.Column="4" Margin="5"
            Grid.ColumnSpan="2" FontSize="20" Content="CANCEL" Click="BtnCancel_Click" >
        </Button>
        <Button x:Name="BtnEnter" Grid.Row="4" Grid.Column="4" Margin="5"
            Grid.ColumnSpan="2" FontSize="20" Content="ENTER" Click="BtnEnter_Click" >
        </Button>
    </Grid>
</Window>
