ACBEO_TrainingsTool_NEW_WPF/WindowCreateShowSwissQR.xaml

<Window x:Class="ACBEO_TrainingsTool_NEW_WPF.WindowCreateShowSwissQR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACBEO_TrainingsTool_NEW_WPF"
        mc:Ignorable="d"
        Title="WindowCreateShowSwissQR" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label x:Name="WinTitle" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
               Background="#009090"
               Grid.Row="0" Grid.Column="0" 
               Grid.RowSpan="1" Grid.ColumnSpan="7" FontSize="20">
        </Label>
        <Label Content="Swiss QR Bill"
               Grid.Row="2" Grid.Column="1"  Margin="5" 
               VerticalAlignment="Top" FontSize="18" FontWeight="Bold">
        </Label>

        <Image x:Name="billImage" Grid.Row="3" Grid.Column="1" Margin="5"
            Grid.ColumnSpan="3"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </Image>

        <Button x:Name="buttonClose" Content="CLOSE"  
                Grid.Row="2" Grid.Column="3" Margin="5" 
                Click="buttonClose_Click">
        </Button>

        <CheckBox x:Name="checkBoxTwintInQR"   
                    Grid.Row="2" Grid.Column="2" Margin="5"
                    FontSize="15" Grid.IsSharedSizeScope="True"
                    Content="Twint in QR integrated" 
                    Checked="checkBoxTwintInQR_Checked" 
                    Unchecked="checkBoxTwintInQR_Unchecked" Width="245" BorderThickness="3,3,3,3">
        </CheckBox>
    </Grid>
</Window>
