ACBEO_TrainingsTool_NEW_WPF/WindowBelegPhoto.xaml

<Window x:Class="ACBEO_TrainingsTool_NEW_WPF.WindowBelegPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACBEO_TrainingsTool_NEW_WPF"
        mc:Ignorable="d"
        Title="WindowBelegPhoto" Height="600" Width="800" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ComboBoxChooseCam"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="30,5,5,5" SelectionChanged="ComboBoxChooseCam_SelectionChanged">
        </ComboBox>

        <ComboBox x:Name="ComboBoxCooseMode"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" 
                  Margin="30,5,5,5" SelectedIndex="0">
            <ComboBoxItem Content="Mode: Snapshot"/>
            <ComboBoxItem Content="Mode: Countdown"/>
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Image x:Name="pictureBoxCam" MouseLeftButtonUp="pictureBoxCam_MouseLeftButtonUp">

            </Image>
        </StackPanel>

        <TabControl x:Name="tabMode"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    SelectedIndex="{Binding ElementName=ComboBoxCooseMode, Path=SelectedIndex,Mode=OneWay}">
            <TabControl.Resources>  <!--hide headers of TabControl-->
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="tabItemModeSnapShot" BorderThickness="0 " >
                <Button x:Name="buttonSnapshot" Margin="5,5,5,5" 
                             FontSize="20" Content="Snapshot (or click into Pic)" Click="buttonSnapshot_Click"/>
            </TabItem>
            <TabItem x:Name="tabItemModeCountdown" >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonSTART" Margin="5,0,0,5" 
                             FontSize="20" Content="Start Pic CountDown" Click="buttonSTART_Click" >
                    </Button>
                    <Label x:Name="labelCountdown" Content="0" Margin="10,0,0,0" FontSize="30"/>
                </StackPanel>
            </TabItem>
        </TabControl>

       

        <Button x:Name="buttonCANCEL" Grid.Row="3" Grid.Column="3" Margin="30,5,5,5"
            Grid.ColumnSpan="1" FontSize="20" Content="CANCEL" Click="buttonCANCEL_Click" >
       </Button>
        <Button x:Name="buttonSAVE"  Grid.Row="3" Grid.Column="4" Margin="30,5,5,5"
             FontSize="20" Content="SavePic" Click="buttonSAVE_Click" >
        </Button>
    </Grid>
</Window>
