ACBEO_TrainingsTool_NEW_WPF/WindowNewTraining.xaml

<Window x:Class="ACBEO_TrainingsTool_NEW_WPF.WindowNewTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACBEO_TrainingsTool_NEW_WPF"
        mc:Ignorable="d"
        Title="Create new training" Height="450" Width="800"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*" MinHeight="80"/>
            <RowDefinition Height="*" MinHeight="80"/>
            <RowDefinition Height="*" MinHeight="80"/>
            <RowDefinition Height="*" MinHeight="80"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label x:Name="WinTitle" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
               Background="#009090"
               Grid.Row="0" Grid.Column="0" 
               Grid.RowSpan="1" Grid.ColumnSpan="7" FontSize="20">
        </Label>
        <Label Content="TrainingsDatum" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Label Content="Stand Kasse" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyleTablet}" x:Name="datePickerTrainingDate" 
                    Grid.Row="2" Grid.Column="2" Margin="5"
                    Grid.ColumnSpan="3" FirstDayOfWeek="Monday" FontSize="30" >
                    
        </DatePicker>
        <TextBox
            x:Name="textBoxCashBefore" Grid.Row="3" Grid.Column="2" Margin="5"
            Grid.ColumnSpan="3" FontSize="20" MouseLeftButtonUp="textBoxCashBefore_MouseLeftButtonUp">
        </TextBox>
        <Button x:Name="BtnCancel" Grid.Row="5" Grid.Column="3" Margin="5"
            Grid.ColumnSpan="1" FontSize="20" Content="CANCEL" Click="BtnCancel_Click" >
        </Button>
        <Button x:Name="BtnEnter" Grid.Row="5" Grid.Column="4" Margin="5"
            Grid.ColumnSpan="1" FontSize="20" Content="ENTER" Click="BtnEnter_Click" >
        </Button>
     </Grid>
</Window>
